int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable check_out 0x7f020000
int drawable checked_in 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable not_checked_in 0x7f020003
int drawable refresh_button 0x7f020004
int id action_settings 0x7f05000d
int id check_out 0x7f050012
int id checked_in 0x7f050010
int id checked_in_lot 0x7f050011
int id errorMessage 0x7f05000a
int id hybrid 0x7f050004
int id loginButton 0x7f05000b
int id logo 0x7f050005
int id map 0x7f05000c
int id none 0x7f050000
int id normal 0x7f050001
int id not_checked_in 0x7f05000f
int id passwordField 0x7f050009
int id passwordLabel 0x7f050008
int id refresh_map 0x7f05000e
int id satellite 0x7f050002
int id terrain 0x7f050003
int id usernameField 0x7f050007
int id usernameLabel 0x7f050006
int layout activity_login 0x7f030000
int layout activity_map 0x7f030001
int menu map 0x7f090000
int menu menu 0x7f090001
int raw check_in_button 0x7f040000
int raw check_in_button_disabled 0x7f040001
int raw close_popup_button 0x7f040002
int raw input_field 0x7f040003
int raw login 0x7f040004
int raw spotornot_logo 0x7f040005
int raw zone_a 0x7f040006
int raw zone_ac 0x7f040007
int raw zone_acde 0x7f040008
int raw zone_ad 0x7f040009
int raw zone_b 0x7f04000a
int raw zone_c 0x7f04000b
int raw zone_d 0x7f04000c
int raw zone_e 0x7f04000d
int raw zone_f 0x7f04000e
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string check_out 0x7f060018
int string checked_in 0x7f060017
int string checked_in_lot 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string login_text 0x7f060016
int string logo_description 0x7f060013
int string not_checked_in 0x7f060019
int string password_label 0x7f060015
int string refresh_map 0x7f06001a
int string username_label 0x7f060014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
